<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col" style="background-color: lightblue;">Column</div>
        <div class="col" style="background-color: rgb(70, 110, 123);">Column</div>
        <div class="col" style="background-color: rgb(136, 208, 131);">Column</div>
        <div class="col" style="background-color: rgb(116, 159, 113);">Column</div>

      </div>
    </div>
  </body>
</html>
