<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        height: 250px;
        width: 250px;
        padding: 10px;
        border: 2px solid black;
        background-color: lightblue;
        left: 100px;
        top: 100px;
        position: absolute;
        z-index: 1;
      }

      .anotherPositioned {
        height: 250px;
        width: 250px;
        padding: 10px;
        border: 2px solid black;
        background-color: lightblue;
        left: 150px;
        top: 150px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="positioned">Positioned Div !</div>

    <div class="anotherPositioned">Another Positioned Div !</div>

    <h2>Heading !</h2>

    <input type="text" />
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
    <p>
      Larger Para kasjdbdshfbdhfbdhfbdhfdhfbhfbhdfbfdfhsjfbsdhfhdsfbdhsfbhdf
    </p>
  </body>
</html>
