<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 550px;
        width: 550px;
        padding: 10px;
        border: 2px solid black;
        background-color: lightblue;
        margin-top: 200px;
        position: relative;
        /* top: 100px; */
        /* left: 100px; */
      }
      .child {
        height: 250px;
        width: 250px;
        padding: 10px;
        border: 2px solid black;
        background-color: lightcoral;
        position: absolute;
        left: 200px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child">Child</div>
    </div>
  </body>
</html>
