<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Aniket",
        greet: function (aGreeting) {
          console.log(aGreeting + " " + this.name);
        },
      };

      person.greet("Hey");

      var anotherPerson = { name: "Nachiket", age: 21 };
      // call
      person.greet.call(anotherPerson, "Hi");
      // apply
      person.greet.apply(anotherPerson, ["Hello"]);

      // bind

      var greetBindedWithAnotherPerson = person.greet.bind(anotherPerson);
      // after 100 lines of code !
      greetBindedWithAnotherPerson("Tada");
    </script>
  </head>
  <body></body>
</html>
