<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function Shape() {
        this.length = 100;
        this.breadth = 100;
      }

      function Square() {
        Shape.call(this);
        this.area = function () {};
      }

      var square = new Square();
    </script>
  </head>
  <body></body>
</html>
