<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 1. Object Literal Syntax !
      var player = {
        name: "Djokovic",
        age: 35,
        stats: {
          isSeeded: true,
          wasNoOnePlayer: true,
          noOfGrandSlamsWon: 21,
          titlesWon: ["US Open", "Australian Open"],
        },
        country: "Serbia",
        sport: "Tennis",
        getDetails: function () {
          return (
            "The player " +
            this.name +
            " represents " +
            this.country +
            " in " +
            this.sport +
            " !"
          );
        },
      };
      player.birthDate = "22 May 1987";

      var JSONPlayer = JSON.stringify(player); // convert object to JSON
      var jsObject = JSON.parse(JSONPlayer);

      //2. Object Constructor

      var obj = new Object();
      obj.name = "XYZ";
      obj.location = "ABC";
      obj.getDetails = function () {
        console.log(this.name + " lives @ " + this.location);
      };

      // 3. Custom Constructor
      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !",
          );
        };
      }

      var carObj = new Car("Audi", 300);

      // var book = { author: "XYZ", title: "PQR" };
      // for (const key in book) {

      //   console.log(key)
      // }

      var book = {};

      Object.defineProperty(book, "author", {
        writable: false,
        enumerable: false,
        value: "AAAA",
        configurable: true,
      });
    </script>
  </head>
  <body></body>
</html>
