<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var o = { name: "XYZ" };
      //   var obj = Object.create(o);

      var person = { name: "Neeraj Chopra", country: "INDIA" };
      var player = Object.create(person);
      player.sport = "Javelin";

      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !",
          );
        };
      }

      var carObj = new Car();

      function SportsCar() {
        this.isHavingSpareWheels = false;
      }

      function JamesBondCar() {
        this.useNitro = false;
      }
      JamesBondCar.prototype = new Car();
      JamesBondCar.prototype.sportscar = new SportsCar();

      JamesBondCar.prototype.accelerate = function () {
        console.log(
          "The car " +
            this.name +
            " is running at " +
            this.speed +
            " kmph , Can it use nitro ? " +
            this.useNitro,
        );
      };

      var jbc = new JamesBondCar();
    </script>
  </head>
  <body></body>
</html>
