<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        justify-content: space-evenly;
      }
      div {
        height: 100px;
        width: 150px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div>
  </body>
</html>
