<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <style>
      .flex-container {
        display: flex;
        /* flex-wrap: wrap; */
      }
      .box {
        height: 100px;
        /* flex-basis: 300px; */
        flex: 1 0 300px; /* flex: flex-grow flex-shrink flex-basis */
      }
      .flex-item-1 {
        background-color: lightblue;
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
      }
      .flex-item-2 {
        background-color: lightcoral;
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
      }
      .flex-item-3 {
        background-color: lightgreen;
        /* flex-grow: 3; */
        /* flex-shrink: 3; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box flex-item-1">Flex-1</div>
      <div class="box flex-item-2">Flex-2</div>
      <div class="box flex-item-3">Flex-3</div>
    </div>

    <i class="fa-solid fa-star"></i>
  </body>
</html>
