<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Input types with HTML5</title>
  </head>
  <body>
    <header>
      <h1>New Input types with HTML5</h1>
    </header>
    <main>
      <form>
        <label for="txtUsername">Username:</label>
        <input
          type="text"
          id="txtUsername"
          placeholder="name/email"
          required
          maxlength="10"
        />
        <br />
        <label>
          Age :
          <input type="number" min="18" max="80" />
        </label>
        <br />
        <label>
          DoB :
          <input type="date" />
        </label>
        <br />
        <label>
          DoB (Pattern) :
          <input
            type="text"
            pattern="\d\d-\d\d-\d\d\d\d"
            placeholder="dd-mm-yyyy"
          />
        </label>
        <br />
        <label>
          Email :
          <input type="email" />
        </label>
        <br />
        <label>
          Colour :
          <input
            type="color"
            onchange="txtUsername.style.backgroundColor=this.value"
          />
        </label>
        <br />

        <label>
          Upload :
          <input type="file" />
        </label>
        <br />
        <!-- <input type="submit" value="Submit" /> -->

        <label>
          Salary :
          <input
            type="range"
            min="10000"
            max="1000000"
            onchange="outputSalary.value = this.value"
            step="5000"
          />

          <output id="outputSalary"></output>
        </label>
        <br />

        <label>
          Completed (%) :
          <progress value="70" max="100"></progress>
        </label>

        <br />
        <label>
          Pollution Level :
          <meter max="100" low="40" value="60" high="70"></meter>
        </label>

        <br />

        <button>Submit</button>
      </form>
    </main>
  </body>
</html>
