<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <script>
      function OnSubmitHandler(e) {
        e.preventDefault(); // will prevent browser from reloading the page !
        // logic for ajax
        console.log("Made ajax request !");
      }

      function SubmitTheForm() {
        console.log("CLicked !");
        let theForm = document.querySelector("#theForm");
        theForm.submit();
      }
    </script>
  </head>
  <body>
    <form
      id="theForm"
      action="Handler.php"
      onsubmit="OnSubmitHandler(event)"
      method="post"
    >
      <label>
        Name :
        <input type="text" required name="txtName" />
      </label>
      <label>
        Email :
        <input type="email" name="txtEmail" />
      </label>

      <input
        type="button"
        value="Submit(type=Button)"
        onclick="SubmitTheForm()"
      />
      <!-- <input type="submit" value="Submit(type=Submit)" /> -->

      <!-- <button>
        Submit
        <i class="fa-solid fa-plus"></i>
      </button> -->
    </form>
  </body>
</html>
