<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="para">This is a para !</p>
    <p>Para 2</p>
    <p id="para3">Para 3</p>

    <div>
      <p>Para in a div !</p>
    </div>

    <script>
      //   document.getElementById("para");
      //let allPs = document.getElementsByTagName("p");

      // let p = document.querySelector("p[id]");
      //   let allPs = document.querySelectorAll("p[id]");

      let ps = document.querySelectorAll("div p");
    </script>
  </body>
</html>
