<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 1px solid red;
      } */
      /* div:last-child {
        border: 1px solid red;
      } */
      /* div:nth-child(2) {
        border: 1px solid red;
      } */
      /* div:nth-child(2n+1) {
        border: 1px solid red;
      } */

      /* div:first-of-type{
        border: 1px solid red;

      } */
      /* 
       div:last-of-type{
        border: 1px solid red;

      } */

      div:nth-of-type(2n + 1) {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div>This is the first child of body !</div>
    <div>This is the second child of body !</div>
    <div>This is the third child of body !</div>
    <div>This is the fourth child of body !</div>

    <section>
      <header><h2>Section Header</h2></header>
      <div>This div is first child of section !</div>
    </section>
  </body>
</html>
