<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a[href] {
        border: 2px solid blue;
      } */
      /* a:link {
        border: 2px solid blue;
      }

      a:hover {
        border: 2px dashed red;
      }

      a:visited {
        background-color: orange;
      }

      a:active {
        background-color: lightgreen;
      }

      button:disabled{
        background-color: darkgray;
      } */

      /* Starts with http */
      a[href^="http"] {
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://www.google.com">Google !</a>
      |
      <a href="http://www.microsoft.com">Microsoft !</a> |
      <a href="mailto:sumeet@gmail.com">Mail @ Gmail !</a>

    </nav>
    <br />
    <main>
      <button disabled="disabled">Disabled !</button>
    </main>
  </body>
</html>
