<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      //   async function LoadPosts() {
      //     try {
      //       let responsePosts = await GetData(); // when promise resolves return the resolved value !
      //       console.log(responsePosts);
      //     } catch (error) {
      //       console.log(error);
      //     }
      //   }

      async function LoadPosts() {
        try {
          let res = await fetch("https://jsonplaceholder.typicode.com/posts");
          let posts = await res.json();
          console.log(posts);
        } catch (err) {
          console.log(err);
        }
      }

      LoadPosts();
      console.log("Program Ended");
    </script>
  </head>
  <body></body>
</html>
