<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Fulltime() {
        this.salary = 100000;
      }

      function Parttime() {
        this.salary = 50000;
      }

      function Contractor() {
        this.dailyWages = 7000;
      }

      function Freelancer() {
        this.hourlyWages = 2000;
      }

      function createEmployee(typeOfEmp) {
        let e;
        switch (typeOfEmp) {
          case "Fulltime":
            e = new Fulltime();

            return e;
          case "Parttime":
            e = new Parttime();
            return e;
          case "Contractor":
            e = new Contractor();
            return e;
          case "Freelancer":
            e = new Freelancer();
            return e;
          default:
            console.log("Emp type does not match");
            break;
        }
      }

      let freelancer = createEmployee("Freelancer");
      console.log(freelancer.hourlyWages);

      let fulltime = createEmployee("Fulltime");
    </script>
  </head>
  <body></body>
</html>
