<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">Click Me !</button>

    <script src="registerHandler.js"></script>

    <script>
      registerHandler(document.getElementById("btn"), "click", function (e) {
        console.log("Click Handled !");
      });
    </script>
  </body>
</html>
