<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let singleTon = { name: "XYZ", location: "PQR" };

      let SingleTon = (function () {
        let instance = null;
        function CreateInstance() {
          return { name: "Sapient", location: "Bengaluru" };
        }

        function GetInstance() {
          if (!instance) {
            instance = CreateInstance();
          }

          return instance;
        }

        return { GetInstance };
      })();

      let c1 = SingleTon.GetInstance();
      c1.name = "Publicis Sapient";
      let c2 = SingleTon.GetInstance();
    </script>
  </head>
  <body></body>
</html>
