<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
        position: relative;
        top:15px;
      }
      nav {
        background-color: lightblue;
        padding: 10px;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 1200px;
      }
      header {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="#">Home</a>
      |
      <a href="#">About</a>
      |
      <a href="#">Careers</a>
    </nav>
    <main>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
      <p>More content</p>
    </main>
  </body>
</html>
