<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
    />
    <script src="GetData.js"></script>
    <script>
      let thePromise = GetData();
      thePromise.then(
        function (responsePosts) {
          let posts = JSON.parse(responsePosts);
          let ul = document.querySelector(".postList");
          ul.classList.add("list-group");
          for (let index = 0; index < posts.length; index++) {
            let newLi = document.createElement("li");
            newLi.innerText = posts[index].title;
            newLi.className = "list-group-item";
            ul.appendChild(newLi);
          }
        },
        function (err) {
          console.log(err);
        },
      );

      console.log("Program Ended !");
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>

    <ul class="postList"></ul>
  </body>
</html>
