<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        height: 200px;
        width: 250px;
        padding: 10px;
        margin: 100px;
        border: 2px solid black;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: simpleAnimation;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        /* animation-iteration-count: 2; */
        animation-direction: alternate;
        position: relative;
      }

      /* @keyframes simpleAnimation {
        from {
          background-color: lightblue;
        }

        to {
          background-color: lightcoral;
        }
      } */
      @keyframes simpleAnimation {
        25% {
          background-color: lightblue;
          left: 100px;
          top: 200px;
        }
        50% {
          background-color: lightcoral;
          transform: scale(1.5);
          top: 100px;
          left:100px
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated</div>
  </body>
</html>
