<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .styled {
        height: 200px;
        width: 250px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        /* background-color: rgb(100, 100, 10); */
        /* background-color: rgba(100, 100, 10,0.3); */
        /* background: -webkit-linear-gradient(top left,green,lightgreen,white); */
        /* background: -moz-linear-gradient(top left,rgb(241, 245, 11),lightgreen,white); */

        /* background: linear-gradient(90deg,red, orange, blue); */

        /* background: radial-gradient(red,orange,blue); */
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
