<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        height: 200px;
        width: 250px;
        padding: 10px;
        margin: 20px;
        border: 2px solid black;
        /* border-radius: 10px; */
        /* border-radius: 10px 20px 30px 50px; */
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray;
      }

      h1{
        color: white;
        text-shadow: 2px 2px 3px blue,-2px -2px 3px red;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled div !</div>

    <h1>Using Text Shadow !</h1>
  </body>
</html>
