<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: lightblue;
        border: 2px solid black;
      }

      p {
        background-color: lightcoral;
        padding: 10px;
      }

      /* 0 0 1 0 */
      .even {
        background-color: black;
      }
      /* 0 0 1 1 */
      p.even {
        border: 2px dashed blue;
        background-color: lightgray;
      }

      /* 0 1 0 0 */
      #first {
        color: brown;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <main>
      <p class="even" id="first">This is a para !</p>
      <p>This is a para !</p>
      <p>This is a para !</p>
    </main>
  </body>
</html>
