<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
      }
      .styled {
        height: 200px;
        width: 250px;
        padding: 10px;
        /* margin: 100px; */
        border: 2px solid black;

        /* OR */
        border-color: black;
        border-style: solid;
        border-width: 2px;

        background-color: lightblue;
        transition: all 1s;
      }
      .styled:hover {
        width: 400px;
        height: 500px;
        background-color: lightcoral;
        /* transform: rotate(30deg);
         */
        /* transform: scale(1.5); */
        /* transform: skewX(60deg); */
        /*transform: translate(100px, 100px);*/ /* Changing the origin*/
      }
    </style>
  </head>
  <body>
    <div class="styled">Transformed !</div>
  </body>
</html>
