<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
    <style>
      main form {
        margin: 10px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
      }
    </style>
    <script>
      function AddNewCourse(e) {
        e.preventDefault(); //  prevent thr browser from reloading !
        // var id = document.querySelector("#txtCourseId").value;
        // var title = document.querySelector("#txtCourseName").value;
        // var price = document.querySelector("#txtCoursePrice").value;
        // var rating = document.querySelector("#txtCourseRating").value;

        let allInputs = document.querySelectorAll("input");
        allInputs = Array.from(allInputs);

        // const array1 = [1, 2, 3, 4];

        // // 0 + 1 + 2 + 3 + 4
        // const initialValue = 0;
        // const sumWithInitial = array1.reduce((previousValue, currentValue) => {
        //   console.log(previousValue);
        //   return previousValue + currentValue;
        // });

        // console.log(sumWithInitial);
        // // expected output: 10

        const newCourse = allInputs.reduce(
          (course, input) => ({
            ...course,
            [input.id]: input.value,
          }),
          {},
        );

        fetch("http://localhost:3000/newcourse", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(newCourse),
        })
          .then(res => res.json())
          .then(message => {
            if (message.msg == "success") {
              window.location.href = "/"; // navigate to courses
            }
          });
      }
    </script>
  </head>
  <body class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Pubdemy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">
                Courses
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NewCourse.html">New Course</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <h1>New Course</h1>
    </header>
    <main class="row justify-content-center my-2">
      <form class="col-md-4" id="newcourseform" onsubmit="AddNewCourse(event)">
        <label for="txtCourseId">Id :</label>
        <input
          type="text"
          class="form-control"
          placeholder="CourseId required.."
          required
          id="id"
        />

        <label for="txtCourseName">Name :</label>
        <input
          type="text"
          required
          placeholder="CourseName required.."
          class="form-control"
          id="title"
        />

        <label for="txtCoursePrice">Price :</label>
        <input type="number" class="form-control" id="price" />

        <label for="txtCourseRating">Rating :</label>
        <input type="number" class="form-control" id="rating" />

        <label for="txtCourseLikes">Likes :</label>
        <input type="number" class="form-control" id="likes" />

        <label for="txtCourseImage">Image URL :</label>
        <input type="text" class="form-control" id="imageUrl" />

        <button type="submit" id="btnAddNewCourse" class="btn btn-success my-2">
          Add New Course
        </button>
      </form>
    </main>
  </body>
</html>
