<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Tooltip.js"></script>
    <style>
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <span>Span within HTML page !</span>
    <p>
      <uc-tooltip text="A JS library"></uc-tooltip>
      React
    </p>
    <p>
      <uc-tooltip text="A JS Framework !"></uc-tooltip>
      Angular
    </p>
  </body>
</html>
