<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // global var
      // function scoped
      // block scoped

      if (true) {
        // console.log(x); //error !
        let x;
        x = 100;
        // var y = 200;
        // after 100 lines of code
        // let x = 300; // Error !
      }

      //   const PI = 3.14;

      //   const company = { name: "Publicis" };
      //   company.name = "Publicis Sapient";

      //   // Spread Operator
      //   // With Object

      //   var person = { name: "Neeraj Chopra", country: "INDIA" };
      //   var player = { ...person, sport: "Javelin", country: "Bharat" };

      //   // With Arrays

      //   var cars = ["BMW", "AUDI", "PORSHE"];
      //   var moreCars = ["MARUTI", "TATA"];
      //   var allCars = [...cars, ...moreCars];

      // Destructuring
      // With Object
      //   var person = {
      //     name: "Neeraj Chopra",
      //     country: "INDIA",
      //     sport: "Javelin",
      //     olymictrack: {
      //       isGoldMedalist: true,
      //       throwDistance: 89.94,
      //     },
      //   };

      //   //   let name,sport;
      //   //   name = person.name;
      //   //   sport = person.sport;
      //   let {
      //     name,
      //     sport,
      //     olymictrack: { throwDistance: THROW },
      //   } = person;

      //   // with arrays
      //   var cars = ["BMW", "AUDI", "PORSHE"];
      //   //   let firstCar,secondCar;
      //   //   firstCar = cars[0]

      //   let [firstcar, , secondcar] = cars;

      //   function PrintPerson({ name, country }) {
      //     console.log(name + " represents " + country);
      //   }

      //   PrintPerson(person);

      //   // Functions
      //   // Default Parameters
      //   //   function PrintBook(
      //   //     author = "Unknown",
      //   //     title = "Unknown",
      //   //     publisher = "Unknown",
      //   //   ) {
      //   //     // author = author || "Unknown";
      //   //     // title = title || "Unknown";
      //   //     console.log(author, title, publisher);
      //   //   }

      //   //   PrintBook("Dr. APJ Abdul Kalam", "Wings Of Fire", "Jaico");
      //   //   PrintBook(undefined,"XYZ", "PQR");

      //   // Rest / remaining Parameters
      //   function PrintBook(author, ...titles) {
      //     console.log(author, titles);
      //   }
      //   PrintBook("Dr. APJ Abdul Kalam", "Wings Of Fire", "India 2020");
      //   PrintBook("Sachin Tendulkar", "Playing It My Way");
      //   PrintBook();

      //   // Arrow Functions
      //   var Add = function (x, y) {
      //     return x + y;
      //   };

      //   var Add = (x, y) => {
      //     return x + y;
      //   };

      //   // OR

      // var Add = (x, y) => x + y;

      //   cars.forEach(function (car) {
      //     console.log(car);
      //   });

      // cars.forEach(car => console.log(car));

      //   function Emp() {
      //     this.salary = 500000;
      //     var _this = this;
      //     setTimeout(function () {
      //       console.log(_this.salary);
      //     }, 2000);
      //   }

      // function Emp() {
      //   this.salary = 500000;

      //   setTimeout(() => console.log(this.salary), 2000);

      //   // (() => console.log(this.salary))();
      // }

      //var e = new Emp();

      //   var EmpAsArrow = () => {
      //     console.log(this);
      //     this.salary = 1000000;
      //   };
      //   //   var empArrow = new EmpAsArrow(); // Error !

      //   EmpAsArrow();

      // class Car{
      //   name = "Audi";
      //   speed = 200;
      // }

      class Car {
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          // return (
          //   "The car " + this.name + " is running at " + this.speed + " kmph !"
          // );
          return `The car ${this.name} is running at ${this.speed} kmph !`;
        }
      }

      // var carObj = new Car();
      // carObj.accelerate();

      class JamesBondCar extends Car {
        constructor(name, speed, nitroPower) {
          super(name, speed);
          this.nitroPower = nitroPower;
        }
        accelerate() {
          return (
            super.accelerate() + " Can use nitro power ? " + this.nitroPower
          );
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 300, true);

      var multiLineStr = `First Line
      Second Line
      Last Line !`;
      console.log(multiLineStr)
    </script>
  </head>
  <body></body>
</html>
