<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   let aPromise = new Promise((resolve, reject) => {
      //     setTimeout(() => {
      //       resolve("Success !");
      //     }, 2000);
      //   });
      //   aPromise
      //     .then(msg => {
      //       console.log(msg);
      //     })
      //     .then(
      //       () => {
      //         console.log("Within Second then !");
      //         throw new Error("Error!!");
      //       },
      //       err => console.log("Error from Error Handler !", err),
      //     )
      //     .then(() => console.log("Within Third then !"))

      //     .catch(err => console.log("Catch block : " + err))
      //     .finally(() => console.log("This will always be executed !"));

      //////////////////////////////////////

      let Promise1 = new Promise((resolve, reject) => {
        setTimeout(() => {
          //resolve("Success - 1 !");
          reject("Rejected - 1");
        }, 200);
      });

      let Promise2 = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve("Success - 2  !");
        }, 1000);
      });
      let Promise3 = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve("Success - 3 !");
        }, 500);
      });

      //   Promise.all([Promise1, Promise2, Promise3])
      //     .then(values => console.log(values))
      //     .catch(err => console.log(err));

      Promise.race([Promise1, Promise2, Promise3])
        .then(value => console.log(value))
        .catch(err => console.log(err));
    </script>
  </head>
  <body></body>
</html>
