<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function Store() {
        if (window.localStorage) {
          let city = document.querySelector("#txtCity").value;
          let state = document.querySelector("#txtState").value;

          //   localStorage[city] = state;
          // localStorage.setItem(city, state);
          // sessionStorage[city] = state;

          let cityInfo = { city: city, state: state, pin: 440112 };
          localStorage[city] = JSON.stringify(cityInfo);
        }
      }

      function Retreive() {
        let city = document.querySelector("#txtCity").value;
        console.log(localStorage[city]);
        // console.log(localStorage.getItem(city));
        // console.log(sessionStorage[city]);
      }
    </script>
  </head>
  <body>
    <form>
      <label>
        City Name :
        <input type="text" id="txtCity" />
      </label>
      <br />
      <label>
        State Name :
        <input type="text" id="txtState" />
      </label>

      <input type="button" onclick="Store()" value="Store" />
      <input type="button" onclick="Retreive()" value="Retreive" />
    </form>
  </body>
</html>
