<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      .pixels {
        width: 500px;
        background-color: lightblue;
        border: 1px solid red;
      }
      .percentage {
        width: 50%;
        background-color: lightcoral;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels !</div>
    <div class="percentage">Percentage !</div>
  </body>
</html>
