<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .styled {
        width: 100vw;
        height: 100vh;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="styled">Using units in vh and vw !</div>
    <hr>
    <div class="styled">Using units in vh and vw !</div>

  </body>
</html>
