<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* header {
        padding: 10px;
        background-color: orange;
      } */

      /* @media print {
        header {
          border: 2px solid red;
          background-color: lightblue;
        }
      } */

      body {
        background-color: aqua;
      }

      @media screen and (min-width: 576px) {
        body {
          background-color: lightcoral;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lightblue;
        }
      }
      @media screen and (min-width: 992px) {
        body {
          background-color: rgb(128, 171, 240);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Heading !</h1>
    </header>
  </body>
</html>
