<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col-1 {
        flex: 1 0 50%;
      }
      .col-2 {
        flex: 1 0 50%;
      }

      @media screen and (min-width: 576px) {
        .row {
          flex-wrap: nowrap;
        }
        .col-1 {
          flex: 1 0 0%;
        }
      }

      @media screen and (min-width: 768px) {
        .col-1 {
          flex: 3 0 0%;
        }
      }
      @media screen and (min-width: 1200px) {
        .col-1 {
          flex: 4 0 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-1" style="background-color: lightblue">Column</div>
      <div class="col-2" style="background-color: rgb(117, 118, 113)">
        Column
      </div>
    </div>
  </body>
</html>
