<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 100px;
        width: 150px;
        border: 2px solid gray;
        border-radius: 10px;
        margin-left: 120px;
        padding: 2px;
      }
      img:hover {
        cursor: pointer;
      }

      .birdDetails {
        border: 2px solid gray;
        border-radius: 10px;
        margin-left: 120px;
        margin-right: 120px;

        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Creating SPA using History API !</h1>
    </header>
    <main>
      <section>
        <img
          src="https://res.cloudinary.com/roundglass/image/upload/w_1104,h_736,c_fill/q_auto:best,f_auto/v1632484088/rg/collective/media/common-kingfisher-dhritiman-mukherjee-1632484087720.jpg"
          alt="Kingfisher"
        />

        <img
          src="https://cdn.britannica.com/21/183421-050-5D114B59/Flamingo.jpg"
          alt="Flamingo"
        />

        <img
          src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/305874191/1800"
          alt="House Sparrow"
        />
      </section>
      <section class="birdDetails">
        To see the bird details please click the bird !
      </section>
      <script>
        //server

        var birds = [
          {
            id: 1,
            name: "kingfisher",
            description:
              "Kingfishers or Alcedinidae are a family of small to medium-sized, brightly colored birds in the order Coraciiformes. They have a cosmopolitan distribution, with most species found in the tropical regions of Africa, Asia, and Oceania but also can be seen in Europe.",
          },
          {
            id: 2,
            name: "flamingo",
            description:
              "Flamingos or flamingoes are a type of wading bird in the family Phoenicopteridae, which is the only extant family in the order Phoenicopteriformes. There are four flamingo species distributed throughout the Americas, and two species native to Afro-Eurasia. A group of flamingoes is called a flamboyance.",
          },
          {
            id: 3,
            name: "housesparrow",
            description:
              "The house sparrow is a bird of the sparrow family Passeridae, found in most parts of the world. It is a small bird that has a typical length of 16 cm and a mass of 24–39.5 g. Females and young birds are coloured pale brown and grey, and males have brighter black, white, and brown markings.",
          },
        ];

        var allImages = document.querySelectorAll("img");
        for (let index = 0; index < allImages.length; index++) {
          allImages[index].addEventListener("click", function () {
            manageState(birds[index]);
          });
        }

        function manageState(theBird) {
          window.history.pushState(theBird, theBird.name, theBird.name); // pushState(theStateObject,title,url)
          setDetails(theBird);
        }
        function setDetails(theBird) {
          let birdDetails = document.querySelector(".birdDetails");
          birdDetails.innerHTML = theBird.description;
        }

        window.addEventListener("popstate", function (e) {
          setDetails(e.state);
        });
      </script>
    </main>
  </body>
</html>
