<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label>
        Movie Id :
        <input type="text" id="txtMovieId" />
      </label>
      <br />
      <label>
        Movie Name :
        <input type="text" id="txtMovieName" />
      </label>
      <br />
      <label>
        Movie Budget :
        <input type="text" id="txtMovieBudget" />
      </label>
      <br />
      <label>
        Movie Theatre :
        <input type="text" id="txtMovieTheatre" />
      </label>
      <input type="button" value="Store" id="btnStore" />
      <input
        type="button"
        value="Retreive"
        id="btnRetreive"
        onclick="RetreiveMovie()"
      />
    </form>

    <script>
      // if(window.indexedDB)
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;
      if (!window.indexedDB) {
        console.log("Your browser does not support IndexedDB !");
      } else {
        // DB Creation
        // Define Object Store
        // Store Data
        // Retreive Data
        var db;
        var connection = window.indexedDB.open("moviesDB", 1);
        connection.onsuccess = function (e) {
          db = e.target.result; // access to database
          console.log("Connection opened successfully !");
        };

        connection.onerror = function () {
          console.log("Error opening the connection !");
        };

        connection.onupgradeneeded = function (e) {
          console.log("On Upgrade needed !");
          db = e.target.result; // access to database
          var moviesOS = db.createObjectStore("movies"); // table / collection
          moviesOS.createIndex("m_id", "id", { unique: true });
        };

        var btnStore = document.querySelector("#btnStore");
        btnStore.addEventListener("click", addMovieToStore);
      }

      function addMovieToStore() {
        let id = document.querySelector("#txtMovieId").value;
        let name = document.querySelector("#txtMovieName").value;
        let budget = document.querySelector("#txtMovieBudget").value;
        let theatre = document.querySelector("#txtMovieTheatre").value;

        let newMovie = { id, name, budget, theatre };
        let txn = db.transaction(["movies"], "readwrite");
        let store = txn.objectStore("movies");
        store.add(newMovie, id); // inserting data in DB !
      }

      function RetreiveMovie() {
        let txn = db.transaction(["movies"], "readonly");
        let store = txn.objectStore("movies");
        let id = document.querySelector("#txtMovieId").value;
        let req = store.get(id);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };
      }
    </script>
  </body>
</html>
