<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var msg = "Inner called..";

        return function () {
          console.log(msg);
        };
      }

      //   var Inner = Outer();
      Outer()();

      // IIFE -- Immediately Invocable Function Expression
      (function (msg) {
        console.log(msg);
      })("IIFE Executed !");

      var result = (function (x, y) {
        return x + y;
      })(20, 30);

      
    </script>
  </head>
  <body></body>
</html>
